<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.13 at 04:27:49 PM EEST 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.dkey.customs.soapmeta"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:AskCustoms1">
                  
            <class ref="com.dkey.customs.soapmeta.AskCustoms1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AK1Request">
                  
            <class ref="com.dkey.customs.soapmeta.AK1Request"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AskCustoms1Response">
                  
            <class ref="com.dkey.customs.soapmeta.AskCustoms1Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AK1Response">
                  
            <class ref="com.dkey.customs.soapmeta.AK1Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UploadImfx1">
                  
            <class ref="com.dkey.customs.soapmeta.UploadImfx1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UI1Request">
                  
            <class ref="com.dkey.customs.soapmeta.UI1Request"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UploadImfx1Response">
                  
            <class ref="com.dkey.customs.soapmeta.UploadImfx1Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UI1Response">
                  
            <class ref="com.dkey.customs.soapmeta.UI1Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DownloadImfx1">
                  
            <class ref="com.dkey.customs.soapmeta.DownloadImfx1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DI1Request">
                  
            <class ref="com.dkey.customs.soapmeta.DI1Request"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DownloadImfx1Response">
                  
            <class ref="com.dkey.customs.soapmeta.DownloadImfx1Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DI1Response">
                  
            <class ref="com.dkey.customs.soapmeta.DI1Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCurRates">
                  
            <class ref="com.dkey.customs.soapmeta.GetCurRates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetRateRequest">
                  
            <class ref="com.dkey.customs.soapmeta.GetRateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCurRatesResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetCurRatesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetRateResponse">
                  
            <class ref="com.dkey.customs.soapmeta.GetRateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfRate">
                  
            <class ref="com.dkey.customs.soapmeta.ArrayOfRate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Rate">
                  
            <class ref="com.dkey.customs.soapmeta.Rate"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
